# cxy

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/llb/cxy/configuration/: PathVariableCheck.java
common/src/main/java/com/llb/cxy/core/: SystemContext.java
common/src/main/java/com/llb/cxy/core/Enum/: EnumCode.java  EnumMenuButtonType.java
common/src/main/java/com/llb/cxy/core/async/: AsyncService.java  AsyncThreadPoolFactory.java  KeyCallable.java  KeyFuture.java  NamedThreadFactory.java
common/src/main/java/com/llb/cxy/core/configuration/: LLBCommonProperties.java  LLBIdGenProperties.java  LLBScanProperties.java
common/src/main/java/com/llb/cxy/core/constants/: CommonConstants.java  ErrorCode.java  UserConstants.java
common/src/main/java/com/llb/cxy/core/convert/: BeanConvertUtils.java  IntegerToStringJsonSerializer.java  LongToDateSerializer.java  LongToStringJsonSerializer.java  MapTrunPojo.java  NumberToCN.java  Object2MapHelper.java
common/src/main/java/com/llb/cxy/core/exception/: LLBException.java  LlbAlertException.java  LlbException.java  LlbPathVariableCheckException.java
common/src/main/java/com/llb/cxy/core/file/: FileReadUtils.java  MyFileUtils.java
common/src/main/java/com/llb/cxy/core/filter/: XFilter.java  XServletRequestWrapper.java
common/src/main/java/com/llb/cxy/core/health/: DbHealthIndicator.java
common/src/main/java/com/llb/cxy/core/id/: Identities.java
common/src/main/java/com/llb/cxy/core/interceptor/: FeignRequestInterceptor.java
common/src/main/java/com/llb/cxy/core/model/: ResultBody.java
common/src/main/java/com/llb/cxy/core/os/: EPlatform.java  OSinfo.java
common/src/main/java/com/llb/cxy/core/page/: Page.java  PageAndStatistics.java  PageParams.java
common/src/main/java/com/llb/cxy/core/snowflake/: SnowflakeIdWorker.java
common/src/main/java/com/llb/cxy/core/spring/: RuntimeContext.java  SpringContextUtil.java
common/src/main/java/com/llb/cxy/core/text/: StringBuilderHolder.java
common/src/main/java/com/llb/cxy/core/utils/: Base64Util.java  DateUtil.java  EncodeUtils.java  EncryptUtil.java  IpUtils.java  MyFileUtils.java  MyStringUtils.java  PropertiesUtilsApplicationXML.java  RandomHelper.java  RandomValueUtils.java  ReflectUtils.java  SignatureUtils.java  WebUtils.java
common/src/main/java/com/llb/cxy/interfaces/facade/: BaseApi.java
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/llb/cxy/: EurekaApplication.java
discovery-eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/llb/cxy/: GWApplication.java
gateway/src/main/java/com/llb/cxy/boot/config/: GlobalCorsConfig.java
gateway/src/main/resources/: application.yml  logback-spring.xml
mybatis-web/: pom.xml
mybatis-web/src/main/java/com/llb/cxy/: DefaultView.java  MyBatisApplication.java  TomcatConfig.java
mybatis-web/src/main/java/com/llb/cxy/boot/config/: SpringMvcWebConfigSupport.java
mybatis-web/src/main/java/com/llb/cxy/demo/controller/: InitApplicationListener.java
mybatis-web/src/main/java/com/llb/cxy/security/controller/: CxyWebServerUserController.java  TestEndPointController.java
mybatis-web/src/main/resources/: application.yml  timer.properties
mybatis-web/src/main/webapp/: baksysIndex.jsp  index.jsp
mybatis-web/src/test/java/com/llb/cxy/user/mapper/: SysMenuButtonMapperTest.java
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/com/llb/cxy/: ASApplication.java  DefaultView.java  TomcatConfig.java
oauth2-authorization-server/src/main/java/com/llb/cxy/security/config/: JsonAuthenticationSecurityConfig.java
oauth2-authorization-server/src/main/java/com/llb/cxy/security/controller/: IndexController.java  KeyPairController.java  Oauth2LoginController.java
oauth2-authorization-server/src/main/java/com/llb/cxy/security/enhancer/: CustomTokenEnhancer.java
oauth2-authorization-server/src/main/java/com/llb/cxy/security/filter/: JsonAuthenticationFilter.java
oauth2-authorization-server/src/main/java/com/llb/cxy/security/provider/: JsonAuthenticationProvider.java
oauth2-authorization-server/src/main/java/com/llb/cxy/security/service/: SpringDataUserDetailsService.java
oauth2-authorization-server/src/main/java/com/llb/cxy/security/token/: JsonAuthenticationToken.java
oauth2-authorization-server/src/main/java/com/llb/cxy/security/utils/: DefindeAuthenticationFailureHandler.java  DefinedAuthenticationSuccessHandler.java  JsonAuthenticationSuccessHandler.java
oauth2-authorization-server/src/main/resources/: application.yml  error.properties  logback-spring.xml  oauth2.sql
oauth2-authorization-server/src/main/webapp/: loginView.jsp
oauth2-authorization-server/src/test/java/com/llb/cxy/security/: Password.java
oauth2-authorization-server/src/test/java/com/llb/cxy/user/service/: SysRoleServiceTest.java
oauth2-common/: pom.xml
oauth2-common/src/main/java/com/llb/cxy/core/constants/: Oauth2SecurityConstants.java  WechatConfig.java
oauth2-common/src/main/java/com/llb/cxy/core/exception/: GlobalExceptionHandler.java  LLBAccessDeniedHandler.java  LLBAlertException.java  LLBAuthExceptionEntryPoint.java  LLBAuthenticationEntryPoint.java  LLBOAuth2Exception.java  LLBOAuth2ExceptionSerializer.java  LLBOAuth2WebResponseExceptionTranslator.java  LLBRestResponseErrorHandler.java  LLBSignatureException.java  LlbSignatureException.java
oauth2-common/src/main/java/com/llb/cxy/core/security/: LLBTokenEnhancer.java  Oauth2Authority.java  Oauth2Helper.java  Oauth2JwtAccessTokenEnhancer.java  Oauth2JwtTokenService.java  Oauth2RedisTokenService.java  Oauth2UserConverter.java  SecurityUtils.java
user-server/: pom.xml
user-server/src/main/java/com/llb/cxy/: UserServerApplication.java
user-server/src/main/java/com/llb/cxy/application/: README.md
user-server/src/main/java/com/llb/cxy/domain/: README.md
user-server/src/main/java/com/llb/cxy/infrastructure/: README.md
user-server/src/main/java/com/llb/cxy/interfaces/dto/: RoleDTO.java  (+3 more)
user-server/src/main/resources/: Dump20210122.sql  application.yml  logback-spring.xml
(+137 files in other folders)
