<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.llb.cxy</groupId>
    <artifactId>cxy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>common-starter</module>
        <module>discovery-eureka</module>
        <module>gateway</module>
        <module>id-common</module>
        <module>id-server</module>
        <module>id-snowflake-client</module>
        <module>mybatis-generator</module>
        <module>oauth2-authorization-server</module>
        <module>oauth2-resource-server</module>
        <module>hystrix-dashboard</module>
        <module>hystrix-turbine</module>
        <module>zipkin</module>
        <module>spring-boot-admin</module>
        <module>mybatis-common</module>
        <module>oauth2-common</module>
        <module>oauth2-common-starter</module>
        <module>user-server</module>
        <module>mybatis-web</module>
        <module>mybatis-crm</module>
    </modules>
    
    <developers>
        <developer>
            <id>cxy</id>
            <name>cxy</name>
            <email>8366419@qq.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot-starter-parent.version>2.2.4.RELEASE</spring-boot-starter-parent.version>
        <spring-cloud-netflix-eureka-server.version>2.2.1.RELEASE</spring-cloud-netflix-eureka-server.version>

        <!--自定义版本-->
        <cxy.version>2.0.1-SNAPSHOT</cxy.version>
        <cxy.common.version>2.0.1-SNAPSHOT</cxy.common.version>
        <cxy.common.starter.version>2.0.1-SNAPSHOT</cxy.common.starter.version>
        <cxy.system.version>2.0.1-SNAPSHOT</cxy.system.version>
        <cxy.authorization.server.version>2.0.1-SNAPSHOT</cxy.authorization.server.version>
        <cxy.resource.server.version>2.0.1-SNAPSHOT</cxy.resource.server.version>
        <gateway.version>2.0.1-SNAPSHOT</gateway.version>
        <discovery.eureka.version>2.0.1-SNAPSHOT</discovery.eureka.version>

        <spring-boot-devtools.version>2.3.2.RELEASE</spring-boot-devtools.version>
        <lombok.version>1.18.10</lombok.version>

        <mybatis.version>2.0.1-SNAPSHOT</mybatis.version>
        <mybatis.common.version>2.0.1-SNAPSHOT</mybatis.common.version>
        <mybatis.generator.version>2.0.1-SNAPSHOT</mybatis.generator.version>

        <oauth2.common.version>2.0.1-SNAPSHOT</oauth2.common.version>
        <oauth2.common.starter.version>2.0.1-SNAPSHOT</oauth2.common.starter.version>

        <user.server.version>2.0.1-SNAPSHOT</user.server.version>
        <cxy.web.version>2.0.1-SNAPSHOT</cxy.web.version>

        <cxy.id.common>2.0.1-SNAPSHOT</cxy.id.common>
        <cxy.id.server>2.0.1-SNAPSHOT</cxy.id.server>
        <cxy.id.snowflake.client>2.0.1-SNAPSHOT</cxy.id.snowflake.client>

        <cxy.mweb.version>2.0.1-SNAPSHOT</cxy.mweb.version>

        <cxy-mybatis-generator.version>2.0.1-SNAPSHOT</cxy-mybatis-generator.version>
        <cxy-spring-boot-admin.version>2.0.1-SNAPSHOT</cxy-spring-boot-admin.version>

        <java.version>1.8</java.version>
        <msgpack.version>0.6.12</msgpack.version>
        <fastjson.version>1.2.62</fastjson.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-text.version>1.8</commons-text.version>
        <apache.commons.beanutils>1.9.4</apache.commons.beanutils>
        <commons-io.version>2.6</commons-io.version>

        <!--
        <guava.version>25.1-jre</guava.version>

        <poi.version>3.15</poi.version>
        <portable.version>portable-1.7.6</portable.version>
        <jpinyin.version>1.1.8</jpinyin.version>

        -->
        <guava.version>28.2-jre</guava.version>
        <reflections.version>0.9.12</reflections.version>
        <swagger2.version>2.9.2</swagger2.version>
        <!--<tomcat.version>8.0.32</tomcat.version>-->

        <jaxb.version>2.3.0.1</jaxb.version>
        <cxf.version>3.1.11</cxf.version>

        <mysql.version>6.0.6</mysql.version>
        <ojdbc14.version>10.2.0.4.0</ojdbc14.version>
        <druid.version>1.1.23</druid.version>
        <shiro.version>1.4.0</shiro.version>
        <ecj.version>4.6.1</ecj.version>
        <commons-net.version>3.6</commons-net.version>

        <javax.persistence-api.version>2.2</javax.persistence-api.version>


        <!--<pinyin4j.version>2.5.1</pinyin4j.version>
        <oauth2.version>2.3.8.RELEASE</oauth2.version>
        <oauth2-autoconfigure.version>2.2.1.RELEASE</oauth2-autoconfigure.version>-->
        <jwt.version>1.1.0.RELEASE</jwt.version>

        <!--cxy-common-starter start-->
        <oauth2-autoconfigure.version>2.2.1.RELEASE</oauth2-autoconfigure.version>
        <spring-cloud-starter-oauth2.version>2.2.0.RELEASE</spring-cloud-starter-oauth2.version>
        <spring-security-oauth2-jose.version>5.2.1.RELEASE</spring-security-oauth2-jose.version>
        <nimbus-jose-jwt.version>8.20.1</nimbus-jose-jwt.version>
        <!--cxy-common-starter end-->

        <!--cxy-common-starter start-->
        <json-lib.version>2.4</json-lib.version>
        <!--
        <struts2-json-plugin.version>2.5.22</struts2-json-plugin.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>

        -->
        <jackson-annotations.version>2.10.2</jackson-annotations.version>
        <!--cxy-common-starter end-->

        <!--cxy-web start-->
        <jsp-api.version>2.2</jsp-api.version>
        <ecj.version>4.6.1</ecj.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <json-lib.version>2.4</json-lib.version>
        <jjwt.version>0.9.1</jjwt.version>

        <!--cxy-web end-->

        <!--cxy-authorization-server start-->
        <spring-security-oauth2.version>2.4.0.RELEASE</spring-security-oauth2.version>
        <rest-assured.version>2.9.0</rest-assured.version>
        <!--cxy-authorization-server end-->

        <!-- mybatis start-->
        <mybatis-spring-boot.version>2.1.2</mybatis-spring-boot.version>
        <mapper-spring-boot.version>2.1.5</mapper-spring-boot.version>
        <pagehelper-spring-boot.version>1.2.13</pagehelper-spring-boot.version>

        <!-- mybatis end-->

        <spring-boot-admin.version>2.2.2</spring-boot-admin.version>


    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>-->
    </build>

</project>